[theme:parameters]
ismember = python:bool(context.REQUEST['AUTHENTICATED_USER'].has_role('Member'))
#anonymous = portal_state/isanonymous
#aanonymous = context/isanonymous

[theme]
title = NTUNHS Theme Package
description = Diazo Theme for NTUNHS
